# management

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lyudovskikh/management/: ManagementApplication.java
src/main/java/com/lyudovskikh/management/config/: SwaggerConfig.java
src/main/java/com/lyudovskikh/management/controller/: UserInfoController.java  ValidationErrorControllerAdvice.java
src/main/java/com/lyudovskikh/management/model/domain/: UserInfo.java
src/main/java/com/lyudovskikh/management/model/dto/: UserInfoCreationRequest.java  UserInfoDto.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/lyudovskikh/management/model/mapper/: UserInfoMapper.java
src/main/java/com/lyudovskikh/management/repository/: UserInfoRepository.java
src/main/java/com/lyudovskikh/management/service/: UserInfoServiceImpl.java
src/main/java/com/lyudovskikh/management/service/api/: UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/lyudovskikh/management/: ManagementApplicationTests.java
src/test/java/com/lyudovskikh/management/controller/: UserInfoControllerTests.java
src/test/java/com/lyudovskikh/management/service/: UserInfoServiceImplTests.java
